#!/usr/bin/env python3

from setuptools import setup

setup(
    name='kr_python_interface',
    version='0.1.0',
    packages=['kr_python_interface'],
    package_dir={'': 'src'},
    install_requires=[],  # 필요한 경우 패키지 의존성을 추가
    scripts=[],  # 필요한 경우 실행 가능한 스크립트 추가
    author='Your Name',
    author_email='your.email@example.com',
    maintainer='Your Name',
    maintainer_email='your.email@example.com',
    description='Description of your package',
    license='License of your package',
    keywords=['ROS', 'Catkin', 'Python'],
    classifiers=[
        'Programming Language :: Python :: 3',
        'License :: OSI Approved :: Your License',
        'Operating System :: OS Independent',
        'Intended Audience :: Developers',
        'Topic :: Software Development :: Libraries :: Python Modules'
    ],
)
